# 直连补充列表(国内域名不解析时，防止走代理使用)

# MyList
# 域名后缀匹配
DOMAIN-SUFFIX,seller.unitrade.space


# 域名关键字匹配
DOMAIN-KEYWORD,unitrade


# IP段匹配


# 国内DNS






# Public Direct CDN 公共直连




# AccelerateDirectSites
