[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ouscrap/liebiao/refs/heads/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ouscrap/liebiao/refs/heads/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,ofile.io
ruleset=✔ OZON专用,[]DOMAIN-SUFFIX,seller.ozon.ru
ruleset=✔ OZON专用,[]DOMAIN-KEYWORD,ozon
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,trae.ai
ruleset=💫 trae专用,[]DOMAIN-KEYWORD,trae
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,pc-mon-sg.byteintlapi.com
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,sgali-mcs.byteoversea.com
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,maliva-mcs.byteoversea.com
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,bytegate-sg.byteintlapi.com
ruleset=💫 trae专用,[]DOMAIN-SUFFIX,mon-va.byteoversea.com
ruleset=💫 trae专用,[]DOMAIN-KEYWORD,byteintlapi
ruleset=💫 trae专用,[]DOMAIN-KEYWORD,byteoversea
ruleset=☣ yandex专用,[]DOMAIN-SUFFIX,yandex.com
ruleset=☣ yandex专用,[]DOMAIN-KEYWORD,yandex
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,yiketu.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,yiketu
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,cn-api.aidc-ai.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,cn-api.aidc-ai
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,plw.szchengji-inc.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,szchengji
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,erp.91miaoshou.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,91miaoshou
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,client.wns.windows
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,outlook.office.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,outlook.office
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,cn.aidc-ai.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,cn.aidc-ai
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,www.1688.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,1688
ruleset=☢ 妙手专用,[]DOMAIN-SUFFIX,bixi.alicdn.com
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,bixi.alicdn
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,alicdn
ruleset=☢ 妙手专用,[]DOMAIN-KEYWORD,gofile.io
ruleset=👩‍⚕️ azureedge专用,[]DOMAIN-SUFFIX,msedgedriver.azureedge.net
ruleset=👩‍⚕️ azureedge专用,[]DOMAIN-KEYWORD,msedgedriver
ruleset=⭕ 订阅更新专用,[]DOMAIN-SUFFIX,soft-grass-60e3.1451991728.workers.dev
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✔ OZON专用`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💫 trae专用`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=☢ 妙手专用`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=☣ yandex专用`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👩‍⚕️ azureedge专用`select`🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=⭕ 订阅更新专用`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨🏿‍💻 GitHub`select`🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
